{
  "name": "gonggan_housing_with_tw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tiptap/extension-bold": "^3.4.4",
    "@tiptap/extension-image": "^3.4.4",
    "@tiptap/extension-strike": "^3.4.4",
    "@tiptap/extension-text-align": "^3.4.4",
    "@tiptap/extension-underline": "^3.4.4",
    "@tiptap/extensions": "^3.4.4",
    "@tiptap/pm": "^3.4.4",
    "@tiptap/react": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.7.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-kakao-maps-sdk": "^1.2.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
